 
 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Publish</Configurations>
    <DefineConstants>TRACE;USE_WINDOWS</DefineConstants>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <Version>2.1.3</Version>
    <Title>Lotus.Windows</Title>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль для платформы Windows обеспечивает решение задач на уровне ОС Windows</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\IconTemplate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

   <ItemGroup>
     <None Remove="Resources\Brushes\brush_chess_large.png" />
     <None Remove="Resources\Brushes\brush_chess_small.png" />
     <None Remove="Resources\Brushes\brush_cross_large.png" />
     <None Remove="Resources\Brushes\brush_diagonal135.png" />
     <None Remove="Resources\Brushes\brush_diagonal45.png" />
     <None Remove="Resources\Brushes\brush_horizontal.png" />
     <None Remove="Resources\Brushes\brush_line_circle.png" />
     <None Remove="Resources\Brushes\brush_vertical.png" />
     <None Remove="Resources\Icons\3D\mod3d_1stperson_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_1view_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_2view_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_2view_hor_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_4view_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_boundbox_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_export_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_joints_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_load_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_material_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_material_256.png" />
     <None Remove="Resources\Icons\3D\mod3d_mesh_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_normalview_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_normal_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_orbit_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_picking_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_root_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_settings_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_shading_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_skeletonview_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_texture_16.png" />
     <None Remove="Resources\Icons\3D\mod3d_wireframe_16.png" />
     <None Remove="Resources\Icons\Actions\Oxygen_arrow_down_22.png" />
     <None Remove="Resources\Icons\Actions\Oxygen_arrow_up_22.png" />
     <None Remove="Resources\Icons\Actions\Oxygen_list_add_32.png" />
     <None Remove="Resources\Icons\Actions\Oxygen_list_remove_32.png" />
     <None Remove="Resources\Icons\Actions\Oxygen_tab_duplicate_32.png" />
     <None Remove="Resources\Icons\Actions\Oxygen_user_busy_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_add_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_connect_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_edit_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_error_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_gear_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_go_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_key_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_lightning_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_link_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_refresh_32.png" />
     <None Remove="Resources\Icons\Database\Fatcow_database_save_32.png" />
     <None Remove="Resources\Icons\Database\Pixelicious_key_32.png" />
     <None Remove="Resources\Icons\Database\Pixelicious_key_info_32.png" />
     <None Remove="Resources\Icons\Database\Pixelicious_key_notice_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_close_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_close_48.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_decrypt_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_edit_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_encrypt_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_export_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_export_table_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_import_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_new_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_new_48.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_open_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_open_48.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_preview_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_print_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_print_preview_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_properties_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_save_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_save_all_32.png" />
     <None Remove="Resources\Icons\Document\Oxygen_document_save_as_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_halfmode_disable_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_halfmode_gray_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_halfmode_half_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_layers_map_16.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_layers_map_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_pencil_16.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_pencil_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_soil_layers_16.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_soil_layers_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_visiblemode_all_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_visiblemode_hidden_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_visiblemode_off_32.png" />
     <None Remove="Resources\Icons\Drawing\Fatcow_visiblemode_on_32.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_draw_brush_16.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_draw_brush_32.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_fill_color_16.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_fill_color_32.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_layer_visible_off_16.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_layer_visible_off_32.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_layer_visible_on_16.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_layer_visible_on_32.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_stroke_join_miter_16.png" />
     <None Remove="Resources\Icons\Drawing\Oxygen_stroke_join_miter_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_copy_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_cut_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_delete_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_find_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_paste_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_redo_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_rename_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_select_32.png" />
     <None Remove="Resources\Icons\Edit\Oxygen_edit_undo_32.png" />
     <None Remove="Resources\Icons\Folders\Fugue_folder_export_24.png" />
     <None Remove="Resources\Icons\Folders\Fugue_folder_horizontal_24.png" />
     <None Remove="Resources\Icons\Folders\Fugue_folder_horizontal_open_24.png" />
     <None Remove="Resources\Icons\Folders\Fugue_folder_import_24.png" />
     <None Remove="Resources\Icons\Folders\Fugue_folder_open_24.png" />
     <None Remove="Resources\Icons\Folders\WinterShadow_diskdrive_48.png" />
     <None Remove="Resources\Icons\Invest\Invest_instrument_128.png" />
     <None Remove="Resources\Icons\Invest\Invest_manager_128.png" />
     <None Remove="Resources\Icons\Invest\Invest_portfolio_64.png" />
     <None Remove="Resources\Icons\Invest\Invest_trade_add_32.png" />
     <None Remove="Resources\Icons\Invest\Invest_trade_delete_32.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_action_log_16.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_action_log_32.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_document_properties_16.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_document_properties_32.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_file_extension_log_16.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_file_extension_log_32.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_folders_explorer_16.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_folders_explorer_32.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_folder_explore_16.png" />
     <None Remove="Resources\Icons\Panels\Fatcow_folder_explore_32.png" />
     <None Remove="Resources\Icons\Panels\NuoveXT_document_properties_16.png" />
     <None Remove="Resources\Icons\Panels\NuoveXT_document_properties_32.png" />
     <None Remove="Resources\Icons\Panels\Oxygen_image_x_generic_32.png" />
     <None Remove="Resources\Icons\Panels\Oxygen_text_plain_32.png" />
     <None Remove="Resources\Icons\Panels\Oxygen_utilities_log_viewer_16.png" />
     <None Remove="Resources\Icons\Panels\Oxygen_utilities_log_viewer_32.png" />
     <None Remove="Resources\Icons\Project\Oxygen_project_48.png" />
     <None Remove="Resources\Icons\Project\Oxygen_project_close_48.png" />
     <None Remove="Resources\Icons\Project\Oxygen_project_close_all_48.png" />
     <None Remove="Resources\Icons\Project\Oxygen_project_new_48.png" />
     <None Remove="Resources\Icons\Project\Oxygen_project_open_48.png" />
     <None Remove="Resources\Icons\Status\Gloss_basic_bullet_brown_32.png" />
     <None Remove="Resources\Icons\Status\Gloss_basic_bullet_green_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_applications_system_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_application_exit_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_dialog_error_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_dialog_information_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_dialog_password_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_dialog_warning_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_security_high_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_security_low_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_security_medium_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_accepted_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_attempt_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_attention_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_complete_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_delegate_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_ongoing_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_recurring_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_task_reminder_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_user_away_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_user_away_extended_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_user_busy_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_user_offline_32.png" />
     <None Remove="Resources\Icons\Status\Oxygen_user_online_32.png" />
     <None Remove="Resources\Icons\Table\Fatcow_border_2_bottom_32.png" />
     <None Remove="Resources\Icons\Table\Fatcow_border_2_left_32.png" />
     <None Remove="Resources\Icons\Table\Fatcow_border_2_outer_32.png" />
     <None Remove="Resources\Icons\Table\Fatcow_border_2_right_32.png" />
     <None Remove="Resources\Icons\Table\Fatcow_border_2_top_32.png" />
     <None Remove="Resources\Icons\Table\Gloss_basic_table_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_align_above_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_align_bellow_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_align_compact_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_align_middle_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_text_align_center_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_text_align_justity_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_text_align_left_32.png" />
     <None Remove="Resources\Icons\Text\Fatcow_text_align_right_32.png" />
     <None Remove="Resources\Icons\Text\Fugue_blue_document_number_16.png" />
     <None Remove="Resources\Icons\Text\Fugue_blue_show_endline_16.png" />
     <None Remove="Resources\Icons\Text\Fugue_blue_show_tab_16.png" />
     <None Remove="Resources\Icons\Text\Fugue_blue_wordwrap_16.png" />
     <None Remove="Resources\Icons\Text\Fugue_edit_space_32.png" />
     <None Remove="Resources\Icons\UI\Fatcow_data_sort_24.png" />
     <None Remove="Resources\Icons\UI\Fatcow_sort_columns_24.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_close_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_form_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_left_close_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_list_details_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_list_icons_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_list_text_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_multiple_objects_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_refresh_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_restore_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_right_close_32.png" />
     <None Remove="Resources\Icons\View\Oxygen_view_right_new_32.png" />
   </ItemGroup>

   <ItemGroup>
     <Page Remove="Themes\Infragistics\IG\IG.MSControls.Toolkit.Implicit.xaml" />
     <Page Remove="Themes\Infragistics\MetroDark\MetroDark.MSControls.Toolkit.Implicit.xaml" />
     <Page Remove="Themes\Infragistics\Metro\Metro.MSControls.Toolkit.Implicit.xaml" />
     <Page Remove="Themes\Infragistics\Office2010Blue\Office2010Blue.MSControls.Toolkit.Implicit.xaml" />
     <Page Remove="Themes\Infragistics\Office2013\Office2013.MSControls.Toolkit.Implicit.xaml" />
   </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Common\Extension\" />
    <Folder Include="Source\WPF\Controls\ViewerContentFile\View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Layout" Version="6.1.94" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

   <ItemGroup Condition="'$(Configuration)' == 'Publish'">
     <PackageReference Include="Lotus.Core" Version="2.1.3" />
     <PackageReference Include="Lotus.Math" Version="2.1.3" />
     <PackageReference Include="Lotus.UnitMeasurement" Version="2.1.2" />
   </ItemGroup>

   <ItemGroup Condition="'$(Configuration)' != 'Publish'">
     <ProjectReference Include="..\..\Lotus.Basis\Lotus.Core\Lotus.Core.csproj" />
     <ProjectReference Include="..\..\Lotus.Basis\Lotus.Math\Lotus.Math.csproj" />
     <ProjectReference Include="..\..\Lotus.Basis\Lotus.UnitMeasurement\Lotus.UnitMeasurement.csproj" />
   </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brushes\brush_chess_large.png" />
    <Resource Include="Resources\Brushes\brush_chess_small.png" />
    <Resource Include="Resources\Brushes\brush_cross_large.png" />
    <Resource Include="Resources\Brushes\brush_diagonal135.png" />
    <Resource Include="Resources\Brushes\brush_diagonal45.png" />
    <Resource Include="Resources\Brushes\brush_horizontal.png" />
    <Resource Include="Resources\Brushes\brush_line_circle.png" />
    <Resource Include="Resources\Brushes\brush_vertical.png" />
    <Resource Include="Resources\Icons\3D\mod3d_1stperson_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_1view_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_2view_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_2view_hor_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_4view_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_boundbox_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_export_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_joints_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_load_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_material_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_material_256.png" />
    <Resource Include="Resources\Icons\3D\mod3d_mesh_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_normalview_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_normal_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_orbit_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_picking_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_root_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_settings_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_shading_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_skeletonview_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_texture_16.png" />
    <Resource Include="Resources\Icons\3D\mod3d_wireframe_16.png" />
    <Resource Include="Resources\Icons\Actions\Oxygen_arrow_down_22.png" />
    <Resource Include="Resources\Icons\Actions\Oxygen_arrow_up_22.png" />
    <Resource Include="Resources\Icons\Actions\Oxygen_list_add_32.png" />
    <Resource Include="Resources\Icons\Actions\Oxygen_list_remove_32.png" />
    <Resource Include="Resources\Icons\Actions\Oxygen_tab_duplicate_32.png" />
    <Resource Include="Resources\Icons\Actions\Oxygen_user_busy_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_add_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_connect_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_edit_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_error_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_gear_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_go_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_key_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_lightning_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_link_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_refresh_32.png" />
    <Resource Include="Resources\Icons\Database\Fatcow_database_save_32.png" />
    <Resource Include="Resources\Icons\Database\Pixelicious_key_32.png" />
    <Resource Include="Resources\Icons\Database\Pixelicious_key_info_32.png" />
    <Resource Include="Resources\Icons\Database\Pixelicious_key_notice_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_close_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_close_48.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_decrypt_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_edit_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_encrypt_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_export_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_export_table_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_import_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_new_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_new_48.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_open_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_open_48.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_preview_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_print_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_print_preview_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_properties_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_save_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_save_all_32.png" />
    <Resource Include="Resources\Icons\Document\Oxygen_document_save_as_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_halfmode_disable_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_halfmode_gray_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_halfmode_half_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_layers_map_16.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_layers_map_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_pencil_16.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_pencil_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_soil_layers_16.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_soil_layers_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_visiblemode_all_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_visiblemode_hidden_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_visiblemode_off_32.png" />
    <Resource Include="Resources\Icons\Drawing\Fatcow_visiblemode_on_32.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_draw_brush_16.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_draw_brush_32.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_fill_color_16.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_fill_color_32.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_layer_visible_off_16.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_layer_visible_off_32.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_layer_visible_on_16.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_layer_visible_on_32.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_stroke_join_miter_16.png" />
    <Resource Include="Resources\Icons\Drawing\Oxygen_stroke_join_miter_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_copy_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_cut_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_delete_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_find_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_paste_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_redo_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_rename_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_select_32.png" />
    <Resource Include="Resources\Icons\Edit\Oxygen_edit_undo_32.png" />
    <Resource Include="Resources\Icons\Folders\Fugue_folder_export_24.png" />
    <Resource Include="Resources\Icons\Folders\Fugue_folder_horizontal_24.png" />
    <Resource Include="Resources\Icons\Folders\Fugue_folder_horizontal_open_24.png" />
    <Resource Include="Resources\Icons\Folders\Fugue_folder_import_24.png" />
    <Resource Include="Resources\Icons\Folders\Fugue_folder_open_24.png" />
    <Resource Include="Resources\Icons\Folders\WinterShadow_diskdrive_48.png" />
    <Resource Include="Resources\Icons\Invest\Invest_instrument_128.png" />
    <Resource Include="Resources\Icons\Invest\Invest_manager_128.png" />
    <Resource Include="Resources\Icons\Invest\Invest_portfolio_64.png" />
    <Resource Include="Resources\Icons\Invest\Invest_trade_add_32.png" />
    <Resource Include="Resources\Icons\Invest\Invest_trade_delete_32.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_action_log_16.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_action_log_32.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_document_properties_16.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_document_properties_32.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_file_extension_log_16.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_file_extension_log_32.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_folders_explorer_16.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_folders_explorer_32.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_folder_explore_16.png" />
    <Resource Include="Resources\Icons\Panels\Fatcow_folder_explore_32.png" />
    <Resource Include="Resources\Icons\Panels\NuoveXT_document_properties_16.png" />
    <Resource Include="Resources\Icons\Panels\NuoveXT_document_properties_32.png" />
    <Resource Include="Resources\Icons\Panels\Oxygen_image_x_generic_32.png" />
    <Resource Include="Resources\Icons\Panels\Oxygen_text_plain_32.png" />
    <Resource Include="Resources\Icons\Panels\Oxygen_utilities_log_viewer_16.png" />
    <Resource Include="Resources\Icons\Panels\Oxygen_utilities_log_viewer_32.png" />
    <Resource Include="Resources\Icons\Project\Oxygen_project_48.png" />
    <Resource Include="Resources\Icons\Project\Oxygen_project_close_48.png" />
    <Resource Include="Resources\Icons\Project\Oxygen_project_close_all_48.png" />
    <Resource Include="Resources\Icons\Project\Oxygen_project_new_48.png" />
    <Resource Include="Resources\Icons\Project\Oxygen_project_open_48.png" />
    <Resource Include="Resources\Icons\Status\Gloss_basic_bullet_brown_32.png" />
    <Resource Include="Resources\Icons\Status\Gloss_basic_bullet_green_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_applications_system_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_application_exit_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_dialog_error_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_dialog_information_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_dialog_password_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_dialog_warning_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_security_high_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_security_low_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_security_medium_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_accepted_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_attempt_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_attention_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_complete_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_delegate_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_ongoing_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_recurring_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_task_reminder_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_user_away_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_user_away_extended_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_user_busy_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_user_offline_32.png" />
    <Resource Include="Resources\Icons\Status\Oxygen_user_online_32.png" />
    <Resource Include="Resources\Icons\Table\Fatcow_border_2_bottom_32.png" />
    <Resource Include="Resources\Icons\Table\Fatcow_border_2_left_32.png" />
    <Resource Include="Resources\Icons\Table\Fatcow_border_2_outer_32.png" />
    <Resource Include="Resources\Icons\Table\Fatcow_border_2_right_32.png" />
    <Resource Include="Resources\Icons\Table\Fatcow_border_2_top_32.png" />
    <Resource Include="Resources\Icons\Table\Gloss_basic_table_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_align_above_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_align_bellow_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_align_compact_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_align_middle_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_text_align_center_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_text_align_justity_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_text_align_left_32.png" />
    <Resource Include="Resources\Icons\Text\Fatcow_text_align_right_32.png" />
    <Resource Include="Resources\Icons\Text\Fugue_blue_document_number_16.png" />
    <Resource Include="Resources\Icons\Text\Fugue_blue_show_endline_16.png" />
    <Resource Include="Resources\Icons\Text\Fugue_blue_show_tab_16.png" />
    <Resource Include="Resources\Icons\Text\Fugue_blue_wordwrap_16.png" />
    <Resource Include="Resources\Icons\Text\Fugue_edit_space_32.png" />
    <Resource Include="Resources\Icons\UI\Fatcow_data_sort_24.png" />
    <Resource Include="Resources\Icons\UI\Fatcow_sort_columns_24.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_close_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_form_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_left_close_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_list_details_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_list_icons_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_list_text_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_multiple_objects_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_refresh_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_restore_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_right_close_32.png" />
    <Resource Include="Resources\Icons\View\Oxygen_view_right_new_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\GraphicsResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
