# Lotus.Windows

./: .editorconfig  .gitignore  Lotus.Windows.csproj  Lotus.Windows.sln  Readme.md
Lotus.App.Base/: App.xaml  App.xaml.cs  Lotus.App.Base.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lotus.App.EntityDesigner/: App.xaml  App.xaml.cs  Lotus.App.EntityDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lotus.App.EntityDesigner/Source/: Entity.cs
Lotus.App.GeneralUtility/: App.xaml  App.xaml.cs  GeneratorCodeLitho.cs  Lotus.App.GeneralUtility.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lotus.App.ViewerContent/: Lotus.App.ViewerContent.csproj  LotusViewerContentApp.xaml  LotusViewerContentApp.xaml.cs  LotusViewerContentMainWindow.xaml  LotusViewerContentMainWindow.xaml.cs
Lotus.Windows/: Lotus.Windows.csproj  Readme.md
Lotus.Windows.UI/: Lotus.Windows.UI.csproj  Lotus.Windows.UI.sln  Readme.md
Lotus.Windows.UI/Properties/: AssemblyInfo.cs
Lotus.Windows.UI/Source/: LotusWindowsUIModule.cs
Lotus.Windows.UI/Source/Ribbon/: LotusRibbonButtonIcon.xaml  LotusRibbonButtonIcon.xaml.cs  LotusRibbonQuickAccessButton.xaml  LotusRibbonQuickAccessButton.xaml.cs  LotusRibbonTabAppearance.xaml  LotusRibbonTabAppearance.xaml.cs  LotusRibbonTabViewConfiguration.xaml  LotusRibbonTabViewConfiguration.xaml.cs
Lotus.Windows.UI/Themes/: Generic.xaml
Lotus.Windows.ViewerContent3D/: Lotus.Windows.ViewerContent3D.csproj  Readme.md
Lotus.Windows.ViewerContent3D/Properties/: AssemblyInfo.cs
Lotus.Windows.ViewerContent3D/Source/: LotusWindowsViewerContent3DModule.cs
Lotus.Windows.ViewerContent3D/Source/Controls/: LotusRibbonTabContent3DEditor.xaml  LotusRibbonTabContent3DEditor.xaml.cs  LotusViewerContent3D.xaml  LotusViewerContent3D.xaml.cs
Lotus.Windows.ViewerContent3D/Source/View/: LotusHelixToolkitDataSelector.cs  LotusHelixToolkitDataTemplate.xaml  LotusObject3DDataSelector.cs  LotusObject3DDataTemplate.xaml
Lotus.Windows.ViewerContent3D/Themes/: Generic.xaml
Lotus.Windows.ViewerImage/: Lotus.Windows.ViewerImage.csproj  Readme.md
Lotus.Windows.ViewerImage/Properties/: AssemblyInfo.cs
Lotus.Windows.ViewerImage/Source/: LotusWindowsViewerImageModule.cs
Lotus.Windows.ViewerImage/Source/Controls/: LotusRibbonTabImageEditor.xaml  LotusRibbonTabImageEditor.xaml.cs  LotusViewerImage.xaml  LotusViewerImage.xaml.cs
Lotus.Windows.ViewerText/: Lotus.Windows.ViewerText.csproj  Readme.md
Lotus.Windows.ViewerText/Properties/: AssemblyInfo.cs
Lotus.Windows.ViewerText/Source/: LotusWindowsViewerTextModule.cs
Lotus.Windows.ViewerText/Source/Controls/: LotusRibbonTabTextEditor.xaml  LotusRibbonTabTextEditor.xaml.cs  LotusViewerText.xaml  LotusViewerText.xaml.cs
Lotus.Windows.ViewerText/Themes/: Generic.xaml
Lotus.Windows/Properties/: AssemblyInfo.cs  Resources.resx
Lotus.Windows/Source/: LotusWindowsModule.cs
Lotus.Windows/Source/Common/GDI/: LotusWindowsGDIBitmapExtension.cs  LotusWindowsGDIConverters.cs  LotusWindowsGDIExtension.cs
Lotus.Windows/Source/Common/Managers/: LotusApplicationManager.cs  LotusCommandManager.cs  LotusResourcesManager.cs  LotusWindowManager.cs
Lotus.Windows/Source/Common/Native/: LotusWindowsNativeAPI.cs  LotusWindowsNativeStruct.cs
Lotus.Windows/Source/Common/Queries/: LotusWindowsQuery.cs  LotusWindowsQueryItemDateTime.cs  LotusWindowsQueryItemEnum.cs  LotusWindowsQueryItemNumber.cs  LotusWindowsQueryItemString.cs
Lotus.Windows/Source/Common/Registry/: LotusWindowsRegistryCommon.cs
Lotus.Windows/Source/Core/FileSystem/: LotusFileSystemDataSelector.cs  LotusFileSystemDataTemplate.xaml  LotusFileSystemDataViewWindows.cs
Lotus.Windows/Source/Core/ServiceOS/: LotusBaseServiceFileDialogsWindows.cs
Lotus.Windows/Source/Core/ViewItem/: LotusViewItemContextMenuWindows.cs
Lotus.Windows/Source/Core/ViewModel/: LotusViewModelContextMenuWindows.cs
Lotus.Windows/Source/Core/ViewModelFileSystem/: LotusFileSystemDataSelector.cs  LotusFileSystemDataTemplate.xaml  LotusFileSystemDataViewWindows.cs
Lotus.Windows/Source/WPF/Common/: LotusWindowsAnimationHelper.cs  LotusWindowsColorManager.cs  LotusWindowsConverters.cs  LotusWindowsGeometryManager.cs  LotusWindowsIconCommand.cs  LotusWindowsLoaderBitmap.cs  LotusWindowsResourceDictionary.cs  LotusWindowsSerialization.cs
Lotus.Windows/Source/WPF/Controls/: Info.md
Lotus.Windows/Source/WPF/Controls/Common/ButtonCommandIcon/: LotusButtonCommandIcon.xaml  LotusButtonCommandIcon.xaml.cs
Lotus.Windows/Source/WPF/Controls/Common/MenuItemIcon/: LotusMenuItemIcon.xaml  LotusMenuItemIcon.xaml.cs
Lotus.Windows/Source/WPF/Controls/Data/DataGrid/: LotusColumnDatetimeFilter.xaml  LotusColumnDatetimeFilter.xaml.cs  LotusColumnEnumFilter.xaml  LotusColumnEnumFilter.xaml.cs  LotusColumnFilterControl.xaml  LotusColumnFilterControl.xaml.cs  LotusColumnNumberFilter.xaml  LotusColumnNumberFilter.xaml.cs  LotusColumnOptionControl.xaml  LotusColumnOptionControl.xaml.cs  LotusColumnStringFilter.xaml  LotusColumnStringFilter.xaml.cs  LotusDataGrid.xaml  LotusDataGrid.xaml.cs
Lotus.Windows/Source/WPF/Controls/ViewerContentFile/: LotusViewerContentFile.cs
Lotus.Windows/Source/WPF/Extension/: LotusWindowsBitmapExtension.cs  LotusWindowsColorExtension.cs  LotusWindowsDependencyExtension.cs  LotusWindowsFlowDocumentExtension.cs  LotusWindowsGeometry2DExtension.cs  LotusWindowsPointExtension.cs  LotusWindowsRectExtension.cs  LotusWindowsVectorExtension.cs
Lotus.Windows/Source/WPF/ValueConverters/: LotusWindowsValueConvertersBoolean.cs  LotusWindowsValueConvertersColor.cs  LotusWindowsValueConvertersDouble.cs  LotusWindowsValueConvertersEnum.cs  LotusWindowsValueConvertersNumber.cs  LotusWindowsValueConvertersPoint.cs  LotusWindowsValueConvertersRect.cs  LotusWindowsValueConvertersSize.cs  LotusWindowsValueConvertersString.cs  LotusWindowsValueConvertersVector2D.cs  LotusWindowsValueConvertersVector3D.cs
Lotus.Windows/Themes/: DataTemplates.xaml  ElementStyles.xaml  Generic.xaml  GraphicsResources.xaml  ValueConverters.xaml
Lotus.Windows/Themes/Graphics/: Brushes.xaml  BrushesMaterials.xaml  Pens.xaml
(+96 files in other folders)
