<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Lotus.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Lotus.Windows;component/Themes/Styles/LotusResourceStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Текстовое поле с текстом-заполнителем и кнопкой очистки  -->
    <Style
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type ctrl:LotusTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:LotusTextBox}">
                    <Border
                        Name="borderMain"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <ctrl:LotusStackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Grid ctrl:LotusStackPanel.Fill="Fill">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Height="{TemplateBinding Height}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Panel.ZIndex="1"
                                    Background="{TemplateBinding Background}" />
                                <TextBlock
                                    x:Name="textPlaceholder"
                                    Height="{TemplateBinding Height}"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Panel.ZIndex="2"
                                    FontStyle="Italic"
                                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    Text="{TemplateBinding PlaceholderText}"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Button
                                x:Name="buttonClear"
                                Padding="0,0,2,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Content="×"
                                Visibility="Collapsed" />
                        </ctrl:LotusStackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textPlaceholder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowButtonClear" Value="True">
                            <Setter TargetName="buttonClear" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="borderMain" Property="BorderBrush" Value="{StaticResource LotusAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
