<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lotus.EntityDesigner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotus.Windows.UI\Lotus.Windows.UI.csproj" />
    <ProjectReference Include="..\Lotus.Windows\Lotus.Windows.csproj" />
  </ItemGroup>

</Project>
