<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>TRACE;USE_HELIX;FBXSDK_RUNTIME;USE_WINDOWS;USE_ASSIMP</DefineConstants>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>1.9.1.0</AssemblyVersion>
    <FileVersion>1.9.1.0</FileVersion>
    <Version>1.9.1</Version>
    <Title>Lotus.Windows.ViewerContent3D</Title>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль для отображения 3D контента на платформе Windows</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591,0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\IconTemplate.png" Link="IconTemplate.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Base\LotusObject3DBase.cs" Link="Source\Object3D\Base\LotusObject3DBase.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Base\LotusObject3DEntity.cs" Link="Source\Object3D\Base\LotusObject3DEntity.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Base\LotusObject3DNode.cs" Link="Source\Object3D\Base\LotusObject3DNode.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Extension\LotusObject3DAssimpExtension.cs" Link="Source\Object3D\Extension\LotusObject3DAssimpExtension.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Material\LotusObject3DMaterial.cs" Link="Source\Object3D\Material\LotusObject3DMaterial.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Common\LotusMesh3D.cs" Link="Source\Object3D\Mesh\Common\LotusMesh3D.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Common\LotusMesh3DCommon.cs" Link="Source\Object3D\Mesh\Common\LotusMesh3DCommon.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Common\LotusMesh3DEdge.cs" Link="Source\Object3D\Mesh\Common\LotusMesh3DEdge.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Common\LotusMesh3DGeneration.cs" Link="Source\Object3D\Mesh\Common\LotusMesh3DGeneration.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Common\LotusMesh3DTriangle.cs" Link="Source\Object3D\Mesh\Common\LotusMesh3DTriangle.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Common\LotusMesh3DVertex.cs" Link="Source\Object3D\Mesh\Common\LotusMesh3DVertex.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Planar\LotusMesh3DPlanar.cs" Link="Source\Object3D\Mesh\Planar\LotusMesh3DPlanar.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Planar\LotusMesh3DPlanarEllipse.cs" Link="Source\Object3D\Mesh\Planar\LotusMesh3DPlanarEllipse.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Planar\LotusMesh3DPlanarGrid.cs" Link="Source\Object3D\Mesh\Planar\LotusMesh3DPlanarGrid.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Planar\LotusMesh3DPlanarQuad.cs" Link="Source\Object3D\Mesh\Planar\LotusMesh3DPlanarQuad.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Planar\LotusMesh3DPlanarTriangle.cs" Link="Source\Object3D\Mesh\Planar\LotusMesh3DPlanarTriangle.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Primitive\LotusMesh3DPrimitiveCylinder.cs" Link="Source\Object3D\Mesh\Primitive\LotusMesh3DPrimitiveCylinder.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Mesh\Primitive\LotusMesh3DPrimitiveSphere.cs" Link="Source\Object3D\Mesh\Primitive\LotusMesh3DPrimitiveSphere.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Model\LotusObject3DModel.cs" Link="Source\Object3D\Model\LotusObject3DModel.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Scene\LotusObject3DScene.cs" Link="Source\Object3D\Scene\LotusObject3DScene.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Texture\LotusObject3DTexture.cs" Link="Source\Object3D\Texture\LotusObject3DTexture.cs" />
    <Compile Include="..\..\Lotus.Basis\Lotus.Object3D\Source\Texture\LotusObject3DTextureSlot.cs" Link="Source\Object3D\Texture\LotusObject3DTextureSlot.cs" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.1" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Object3D\Base\" />
    <Folder Include="Source\Object3D\Extension\" />
    <Folder Include="Source\Object3D\Material\" />
    <Folder Include="Source\Object3D\Mesh\Common\" />
    <Folder Include="Source\Object3D\Mesh\Planar\" />
    <Folder Include="Source\Object3D\Mesh\Primitive\" />
    <Folder Include="Source\Object3D\Scene\" />
    <Folder Include="Source\Object3D\Model\" />
    <Folder Include="Source\Object3D\Texture\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\..\Lotus.Windows\Lotus.Windows\Lotus.Windows.csproj" />
  </ItemGroup>

</Project>
